<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            max-width: 100%;
            max-height: 450px; /* 限制图片高度 */
            margin: 20px 0;
        }
        form {
            display: inline-block;
            text-align: left;
            margin: 20px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            width: 200px;
            margin-top: 20px;
        }
        .button-container button {
            flex: 1;
            margin: 0 5px;
        }
        .submit-container {
            text-align: center; /* 居中对齐 */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='images/' + image) }}" alt="Random Image">
    <form action="/learn" method="POST" onsubmit="return validateForm()">
        <label for="word1">Enter a word:</label>
        <input type="text" id="word1" name="word1"><br>
        <div class="submit-container">
            <button type="submit">提交</button>
        </div>
    </form>
</body>
</html>
