<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        img {
            max-width: 100%;
            max-height: 450px; /* 限制图片高度 */
            margin: 20px 0;
        }
        .word-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .word-container li {
            list-style: none;
            margin: 10px 0;
        }
        .word-container button {
            margin-left: 10px;
        }
        .button-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>You entered the following words:</h2>
    < img src="{{ url_for('static', filename='images/' + image) }}" alt="Random Image">
    <ul class="word-container">
        {% for word in words %}
            <li>
                <strong>{{ word }}</strong>
                <button onclick="speak('{{ word }}')">Listen</button>
            </li>
        {% endfor %}
    </ul>
    <div class="button-container">
        <button onclick="window.location.href='/'">首页</button>
        <button onclick="window.location.href='/my_words'">我的单词</button>
        <button onclick="window.location.href='/learn'">learn</button><!--作业添加 -->
    </div>
    <script>
        function speak(word) {
            const msg = new SpeechSynthesisUtterance(word);
            window.speechSynthesis.speak(msg);
        }
    </script>
</body>
</html>
